LIVY: 1 1118111. R. 818111. 118.

V -VIL ByA. R. (1811811. NewEdition,rev1sedbyP E
Mur 11.88811 58. 58118181811311Μ88661118116Ή11888881

IX.&ByT.N1cuu1u. 111111111888111118118,38.;1111111881,

XXI· XXIII. ByM. T. Τ111111111. Second Edition en-
111111518111111111111111111,11111111..1181
LUCRETIUS, V. ByW. D. Lowt. 3s. 6d. Sehparately,
118-118ῧ881-ῙῙ 18884818

MARTJALLA ¹1¹Select EpigramS. By R. T. Β1111188 8116

Spectaculorum Liber & 1-v.1 3s 6d.Separate1y,
lnrmduaun nd Ν81,.88

VII XII. 38. 66. Separately Introduction and NoteS, 88
8818118111»1811113138811168ἀ ωΤᾱεῗ1ὥ81116ρξ1111181 notes. ByW. M.

OVID: mSeIecgpnff. WB (ἓως. Xssudsssitimi Witha ⁵⁵⁶ypondix on

RTrisyliy.sec13y(1 {yda-Gi, Offl. ²⁸⁸I, Third Edition, 38. 66.

11818188 hocses, III. By Μ.(Ξ111111111118111.1611111 or ’

Metamorphoses, aXI. By G. AT. DAvuzs. With or
without vocabulum 88.
PLAUTUS: Cap tivi. ByW. M. Lruoshu. 4t.hEd 2s. 6d.

Mosstecllagigdzssy E.A6dSouuruscui:1u. Text interleaved.
48

Rudens. By EA Souuuuscutru. Text and appendix
8888888188 myinte real ved. 4s.6d.

1811111181138858.811111111111111881111111.11111111

PLINY: Seleeted Letters. ByC. E. Parcarum andE. R.
1118118811. Τ11116Ε6111811.38.

Qu1NT1L1AN: Institutio Oratoria, Χ. By W. Porssnsou.
Senon dEdiiot rou. 3866.

SALLUST: Catiline and Jugurtha. By W. W. ciras.
888811 68611188. 4866.

TACITUS. B II. 1811118888
Α1111818,1- .8888116 Edition. 58. Separately, 1, 88
Annalsf (Text only.)6s.
Agricola. 68. 66.
Germania. 68. 66.
By H. Ρ11111111.
Α1111818, XIII XVI. With map. 4s. 6d.

5

 

