111111 0F 11111115. ’

—010—

Aelius (Lucius) Stilo, 1. 99.
Aeschines, i. 11, 77.
Aeschylus,¹ i. 66.

Afranius, l. 1οο.

Alaeus, 1. 65.

Antimachus, 1. 55.
Antipater Sidonius, 111 19.
Apollonius, 1. 54.

Aratus, i. 55.

Archilochus, i. 59.
Aristarchus, i. 54, 59.
Aristophanes, i. 66.
Aristophunes os Byzantium, 1. 54.
Aristotle, 1. 85.

Asinius Pollio, 1. 115.

Attius, i. 97.

Aufidius 11111151. 115

Bibaculus, M. Furius, l. 96.
Brutus, M. Junius, i. 115

Caecilius Statius, i. 99.
4 Caelius, M. Rufus, i. 115.
Caesius Bassus, 196.
Callimschus, i. 58.
0111151. 11 5.
Cassius Severus, i. 116.
Catius, i. 114
Catullus, 1 96.
Cestius, 1. 1ο.
Charisius, i. 7ο.
Cioero, ί. 55, 4ο, 8ο, 81, 1ο5-111,
· 115111.181111111.1,11,16;
111. 19, 17, 5ο.
Cinna, C. Helvius, 11. 4.
eumenus, ἰ. 75.

Cornelius Celsus, i. 114.
Cornelius Gallus, i. 93.
Cornelius Severus, 1. 89.
Crassus, Lucius, iii. 1 1 1. 1.
Cratinus, i. 65.

Cremutius, i. ¹04·

Demetrius Phalereus, i. 80.

Demosthenes,i. 22, 14,’59, 76,
ιψῆψῶῃμ

' Domitian, i. 91.

Domitius Afer, i. 118. “

Ennius, 1 88.
Ephonrs, i. 75.
Euphorion, i. 56.
Eupolis, i. 65.
Euripides, i. 67.

Herodotus, 1. 75, ror.
Hesiod, i. 51.

Homer, i. 48194, 61, 85.
Horace, i. 14, 5 ,61, 94, 96.
Hortensius, v. 151 11. 4
Hyperides, 1. 771 1. 1.

Isocrates, i. 79, 1181 11. 4.

Julius Africanus, 1. 118.
Julius Florus, iii. 13.
Julius Secundus, i. rao 1 111. 11.

Livius Andronicus, ii. 7.

Livy, 1. 51, 39, 101.
Lucan, i. 9ο.

117

 

