invexi ol* NAMES.

Lucilius, i. 93 sqq.
luen-nu... i. 35.
Lysias, 1. ξε.

liaeo, 156, 87.
lit-onustes, i. 69 sqq.
Messalla, i. 113; u. 1.

Nicander, i. 56.
Ovio, i. 88, 93 98.

Pacuuius, i. 97.
Panyasis, ’1 54.

Pedo Albinovanus, 1. 9ο.
’ Pericles, 187.

Persius, i. 94: iii. 11.
Philemon, i. 71.
Philetus, i. 58.

Philistus, i. 74.

Pindo, i. 109.
Pisandros, i. 56.

Plato, i. 81.

Plautus, i. 99. ·
Pomponius Secundus, i'. 98.
Porcius huo, r. 18.
Propertius, i. 93.

Rabirius, i. 90.

saierus liussus, i. 9ο.

Sallust, i. 31, 101, ror: ii. 171 ¹

iii. 8.
Seneca, i. 115-131.
Serranus, i. 89.

Servilius Nonianus, i. 102.

Simonides, i. 64.
Sophrrqles. i. 67 sqq.
Stesichorus, i. 61.

Sulpicius, ’1. 113: v. 4: vii. 3ο.

Terence, i. 99.
Theocritus, i. 55.
Theophrastus, i. 17, 83.

Theopompus, i. 74. ·
Thucydides, i. 33, 73, ror.

Tibullus, i. 93.
Timagenes, i. 75.
Truchalus, 1. 119.
Τ71111111, 1. 56.

Valerius Flaccus, i. 90.
Verius, i. 98.

Varro, M. Terentius, i. 95.

Varro. Atacinus, i. 87.

Vergil, i. 56, 85 r iii. 8.
Vibius Crispus, i. 119.

i Xenophon, i.¹ 33, 81.

Ι

’ l

,ἱ

s.

 

