1.1·1·Ῑ111’Τ]ο.1·11 ORATORIAE LIB. X.

lu 1111111 nurum: cp. Tac. Diui. 15,1(111.

oompoeitlone: r. ou t 79. 11 11 bus the sume meaning 11111, 11
must=the eupbooious collocarion 11 words. Quintilian treats 11
comperiri in 4, r: tr. ‘tedious in his phraseology!

longior: i. 1. be used ‘padding' in the eilort to round 111 his '

§uo 1111111111111111111 <mn 1.». 11 along 111 2

Silius 11111111 Tucitus 'Hirti 90) tells us 1111111 supposed to 11111 ’
written tbe speech delivered by Otho to 11 essembly 11 the prople.

velte optime, not wellmeming: in 1 morel sense, but with

11111111111 (4111111111 11 style: 1111111111 111 ud optimu ten· 1
dmtium: 1 131111ὶί111 uellet. ζ
11111...1111111111 cp. xii. 5, 5, where, 11111 enumeretiug vox, r

111111, uod deror us tbe ‘usturuliu instrumeuu' 11 the 111111, be
111111111111111111111 ‘exteruul adruntuges’ (cp. 111111. .. quse
1111111111. below). ο1 Trachalus

meriture, conditional, 1ο1 quae suffectura suisset. without the
11111111 rr' 1111111111. Cp. note ou 1111111599. So Hor. Car. iv.
3, ro donatura, si libert-For pronuntiatio see ou 1 17.

superfuerunt, 1111111111 1111111111 sbure 11 such udvmtages.

Vibius 0111111, 1 &lotor 111111 nge ol Nero 11111 1111111111 great
11111111 by the pructioe ol his profession down to ubout 11191.
’1111111111 10 Vibius Crispus. pecunia potentie iugenio inter
elnros magis quam inter bonos: ir. 41, 43. ln the Dialogus
Tacitus rperks 11 the 11111 11 his eloquence. cli. 8, cp. ¹3· llis
11111111 ns proverbial: divitior Crispo 11111. 11. 54, 7. Juvenal
giresssketch 11111111111111111. 81-93.

compositus: generully applied to style, ‘well-buluuced' eg.
14411111 11 nitidi et compositi generis: ep Cic. 0111. i 208
composite oratio. Here the epithet is transferred to the orator in
ibe sense 11 1111111113 ‘finished' iu the 1111111 aud combination 11
words Cp. 11 16 below fiunt . . . pro . . . compositis exultantes:
§obineompositus

1111111111, 1111111, agreesble, entertuiuing’: cp. ‘Crispi iucunda
11111111,“ἱ1]11111111,11 · Ι

1110. 1111. mnu· 11111111 ts highly spoken 113 r η below. 2

11111 111 11 tbe interlocutum iu tbe Dialogus ol Tacitus, urbere he
11111111 11 pose 11 111ρί11 11111111 the represeututires ol imperial
endRepubliom eloqueuoez epcbs 1,4,1111 14 ·

edloisbet: 1111111 begua 1111 improvement when death 1111111111
blm 111 died ebout 88 Α. n. not long belore Quintilian wrote his
Instr'trrtie.

 

