INDEX OF WORDS AND PHRASES

abusio, i. 12.
actio, i. 17.
acumen. i. 106.
acutus, i. 77.
adde quod, i. 33.
adhuc, i. 71.
advocatus, i. 111.
alioqui, iii. 13.
altercatio, i. 35.
auctor, i. ²4
auditorium, i. 36.

candidus, i. 51·

circa, r. 5²·

citra, i. 2. ·

cogitatio, vi. 1.

color, i. 116.

Conudy, Greek, i. (1 5.
„ Latin, i. 99.

communes loci, v. 12.

, compositio, i. 5²-

compositus, i. 119.
concludere, i 10⁶.
conferre, i. 1.
conrogati, i. 18.
cothurnus, ii. ²2.

curn eo quod, vii. 13.
cum interim, i. 18.
cum praesertim, 1. ¹⁰5·

declamatores, 1. 71.
decretoria (arma), v. 10.

demum, 1 5 44.

..00-

diceudi extempore facultas, iii. 2 2
vu. 1, 5, 24.

dictare, iii. 19.

dilectus, iii. 5.

Dramatic Poelry, Greek, i. 63.

,, ., Latin, i. 97.

dubitare, i. 73.

dum non, iii. 7.

Elegy, Greek, i. 58.
„ Latin, i. 93.
Epic Poctry, Greek, i. 46 sqq.
„ Latin, i. 85 sqq.
ξξὲἓὲἓείἱὸὲο.
,. .
extemporalis color, vi. 5.
exultare, ii. 16.

iacere (benc) 1111111411111, i. 33.
facilitas, i. r.

ias erat, v. 7.

figurae, i. 3ο.

frequenter, i. 17.

genera dicendi, i. 44.
grammatici, i. 53.

History, i. 31 : Gr·eek,i. 73„
„ Latin, l. 101.
hodieque, i. 94.

Iambt'c Potior, ἶνεςὲ, i. 5996
a m, 1. .

ideoque: i. ar.

¹²⁹

 

